TestWPF/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Button Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,142,0,0" Click="Button_Click" Height="19"/>
        <DataGrid Name="usersDG" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="400" Margin="60,228,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="usersDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="First Name"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="250" Header="Last Name" Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="152,37,0,0"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="152,84,0,0"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,34,0,0" Width="75" Height="26"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,81,0,0" Width="75" Height="26"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="58,202,0,0" VerticalAlignment="Top" Width="150" Height="26"/>



    </Grid>
</Window>
